﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/ReflectionProject/bin/Debug
/ReflectionProject/obj/Debug
/ReflectionProjectTest/bin/Debug
/ReflectionProjectTest/obj/Debug
/ReflectionProjectTest/EntityFramework.dll
